COMPOSE_PROJECT_NAME=
ELASTIC_VERSION=8.7.1

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

APMSERVER_HOST=apm-server
APMSERVER_PORT=8200

FLEET_SERVER_HOST=elastic-agent
FLEET_SERVER_PORT=8220

#----------- Credientals ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
# USERNAME cannot be changed! It is set here for parmeterization only.
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_PASSWORD_URL=
FLEET_SERVER_SERVICE_TOKEN=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=
ELASTIC_INIT_MASTER_NODE=
ELASTIC_NODE_NAME=

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=

#----------- For Multinode Cluster --------------#
# Other nodes
# ELASTIC_NODE_NAME_1=
# ELASTIC_NODE_NAME_2=
