input {
  elastic_agent {
    id => "elastic-agent-input-1"
    port => 8220
    ssl => true
    ssl_certificate_authorities => ["/certs/ca.crt"]
    ssl_certificate => "/certs/logstash.crt"
    ssl_key => "/certs/logstash.key"
  }
}

filter {
    # Add any filtering and enrichment you might want to perform here
}

output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOST_PORT}"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        cacert => "/certs/ca.crt"
        data_stream => true
    }
}
