input {
    beats {
        port => 5044
        # ssl => true
        # cacert => "/certs/ca.crt"
        # ssl_certificate => "/certs/logstash.crt"
        # ssl_key => "/certs/logstash.key"
    }
}

filter {
    # Add any filtering and enrichment you might want to perform here
}

output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOST_PORT}"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        cacert => "/certs/ca.crt"
        index => "my-filebeat-index"
        # index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }
    stdout { codec => rubydebug }
}
